{
    "files.exclude": {
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.git": true,
        "**/.gradle": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.theia": true,
        "**/bin": true,
        "**/build": true,
        "**/gradle": true
    },
    "java.configuration.updateBuildConfiguration": "automatic"
}